<!DOCTYPE html>
<html>
<head>
  <title>Trascina e rilascia le immagini</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      height: auto;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 10px;
      height: auto;
    }

    .image {
      width: 150px;
      height: 150px;
    }

    #main-image {
      cursor: move;
      position: absolute; /* Aggiunto per mantenere la posizione */
    }
  </style>
</head>
<body>
  <div class="image-container">
    <div class="image-row">
      <img id="main-image" class="image" src="/home/ale/Desktop/HRI/codice_hri_mio/images/cartone.jpeg" alt="Immagine principale">
    </div>
    <div class="image-row">
      <img class="image1" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_blu.png" alt="Immagine 1">
      <img class="image2" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_blu.png" alt="Immagine 2">
      <img class="image3" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_blu.png" alt="Immagine 3">
      <img class="image4" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_blu.png" alt="Immagine 4">
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const mainImage = document.getElementById('main-image');
      const image1 = document.getElementById('image1');
      const image2 = document.getElementById('image2');
      const image3 = document.getElementById('image3');
      const image4 = document.getElementById('image4');

      let isDragging = false;
      let offsetX = 0;
      let offsetY = 0;

      mainImage.addEventListener('mousedown', (event) => {
        isDragging = true;
        offsetX = event.clientX - mainImage.offsetLeft;
        offsetY = event.clientY - mainImage.offsetTop;
      });

      document.addEventListener('mousemove', (event) => {
        if (isDragging) {
          const x = event.clientX - offsetX;
          const y = event.clientY - offsetY;
          mainImage.style.left = x + 'px';
          mainImage.style.top = y + 'px';
        }
      });

      document.addEventListener('mouseup', (event) => {
        isDragging = false;
      });
    });
  </script>
</body>
</html>


