<!DOCTYPE html>
<html>
<head>
  <title>Trascina e rilascia l'immagine</title>
  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      /*width: 400px;  così restano centrati*/ 
      height: auto;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    .image {
      width: 200px;
      height: 200px;
    }

    #rifiuto {
      cursor: move;
      position: relative;
    }

    .highlight {
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <h1>Choose the right trash</h1>
  <div class="image-container">
    <div class="image-row">
      <img id="main-image" class="image" src="/home/ale/Desktop/HRI/codice_hri_mio/images/cartone.jpeg" alt="Immagine principale">
    </div>
    <div class="image-row">
      <img class="img" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_blu.png" alt="Immagine 1">
      <img class="img" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_verde.png" alt="Immagine 2">
      <img class="img" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_giallo.png" alt="Immagine 3">
      <img class="img" src="/home/ale/Desktop/HRI/codice_hri_mio/images/secchio_rosso.png" alt="Immagine 4">
    </div>
  </div>

  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      const rifiuto = document.getElementById('main-image');
      const cassonetti = document.querySelectorAll('.image-row img');
      

      let draggedElement = null;

      rifiuto.addEventListener('dragstart', (event) => {
        draggedElement = event.target;
        event.dataTransfer.setData('text/plain', event.target.id);
      });

      cassonetti.forEach((cassonetto) => {
        cassonetto.addEventListener('dragover', (event) => {
          event.preventDefault();
          cassonetto.classList.add('highlight');
        });

        cassonetto.addEventListener('dragleave', (event) => {
          event.preventDefault();
          cassonetto.classList.remove('highlight');
          console.log('Immagine principale sovrapposta a un\'altra immagine.');
        });

        cassonetto.addEventListener('drop', (event) => {
          event.preventDefault();
          const droppedElementId = event.dataTransfer.getData('text/plain');
          const droppedElement = document.getElementById(droppedElementId);
          cassonetto.textContent = droppedElement.alt;
          cassonetto.classList.remove('highlight');
        });
      });
    });
  </script>
</body>
</html>